org.gradle.jvmargs=-Xmx1536M

android.enableR8=true

#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=1081
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=1081

#android.useAndroidX=true
